<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Travel">
    <Position X="0.5" Y="0.5" Width="5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAEACAAAAAAAYAAACAAAAAAAEAAAA=</HashCode>
      <FileName>Travel.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Destination">
    <Position X="5.75" Y="0.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAABAAAAAAAAAAAAAAEAAAEAAAAAAIAAAI=</HashCode>
      <FileName>Destination.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bus">
    <Position X="0.5" Y="3.25" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAIAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bus.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Train">
    <Position X="3.75" Y="5.5" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAQAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Train.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Walker">
    <Position X="7.5" Y="3.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAQEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Walker.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>